{
  "cSpell.words": [
    "ACTORMODELS",
    "Autofail",
    "charname",
    "debuff",
    "Debuffs",
    "dtype",
    "elec",
    "flexcol",
    "flexlarge",
    "flexrow",
    "flexshrink",
    "ITEMMODELS",
    "kaja",
    "kunda",
    "macca",
    "magatama",
    "makakaja",
    "rakukaja",
    "rakunda",
    "sukukaja",
    "sukunda",
    "tarukaja",
    "tarunda"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[handlebars]": {
    "editor.tabSize": 2
  }
}
